NEXT_PUBLIC_SUPABASE_URL=https://srouwfztrtzbfttqjnqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyb3V3Znp0cnR6YmZ0dHFqbnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzU1NzcsImV4cCI6MjA3NjAxMTU3N30.09h4VtPhw9KGzQ6QwNxzGNMTLv0oCiI2za8yDRTH-NU
